.photo-grid {
	margin: 92px auto 0 auto;
	max-width: calc(100% - 2*48px);
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
	grid-template-rows: repeat(auto-fit, minmax(213px, 1fr));
	gap: 16px;
  list-style-type: none;
  padding: 0;
}

@media screen and (max-width: 1279px) {
  .photo-grid {
   	gap: 14px;
  }
}

@media screen and (max-width: 1023px) {
  .photo-grid {
  		max-width: calc(100% - 2*24px);
  		margin: 88px auto 0 auto;
  }
}

@media screen and (max-width: 767px) {
  .photo-grid {
      max-width: calc(100% - 2*16px);
      margin: 64px auto 0 auto;
      gap: 12px;
  }
}